<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather website</title>
    <style>
body {
    background-image: url('th1.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-color: #f0f4f7; 
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    color: #f9fafa;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

/* Style the header */
header {
    background-color: #2c3e50; 
    color: #ecf0f1; 
    text-align: center;
    padding: 1rem;
    margin-bottom: 20px; 
    border-bottom: 2px solid #2980b9; 
}


/* Style the main content */
main {
    padding: 20px;
    text-align: center;
    margin: 20px; 
    background-color: #ecf0f1; 
    border-radius: 5px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

fetchweather {
    margin-top: 200px;
}
button {
    margin-top: 20px;

}
label{
    margin-top: 20px;
}
input{
    margin-top: 20px;
}
.container {
            width: 300px;
            height: 450px;
            background: transparent;
            backdrop-filter: blur(5px);
            border: 1px solid #ccc;
            margin: 20px auto; 
            padding: 10px;
            text-align: center;
            display: block; 
        }

</style>
</head>
<body>
    <div class="container">
    <h1>WEATHER DETAILS</h1>
    <label for="location">Enter Location:</label>
    <input type="text" id="location" placeholder="Enter a city">
    <button id="fetchWeather">Fetch Weather</button>
    <div id="weatherInfo"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
